{
  "name": "hh_game",
  "version": "2.0.0",
  "scripts": {
    "start": "npm run dev",
    "dev": "flutter run --dart-define=INIT_ENV=dev",
    "dev:web": "flutter run -d chrome --dart-define=INIT_ENV=dev",
    "open:ios": "open -a Simulator",
    "build": "npm run build-android:prod && npm run build-ios:prod",
    "build-android:test": "flutter build apk --dart-define=INIT_ENV=test",
    "build-android:pre": "flutter build apk --dart-define=INIT_ENV=pre",
    "build-android:prod": "flutter build apk --dart-define=INIT_ENV=prod",
    "build-ios:test": "flutter build ios --dart-define=INIT_ENV=test",
    "build-ios:pre": "flutter build ios --dart-define=INIT_ENV=pre",
    "build-ios:prod": "flutter build ios --dart-define=INIT_ENV=prod",
    "appkey": "keytool -printcert -jarfile ./build/app/outputs/apk/release/app-release.apk",
    "upsdk": "flutter upgrade"
  }
}
